total 44
drwxr-xr-x 2 root root 236 Oct 10 05:46 .
drwxr-xr-x 6 root root 144 Oct 10 03:34 ..
-rwxr--r-- 1 root root  30 Oct 10 03:57 0-hello_world
-rwxr--r-- 1 root root  31 Oct 10 04:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 05:00 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 05:06 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 05:12 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 05:16 5-firstlines
-rwxr--r-- 1 root root  52 Oct 10 05:19 6-third_line
-rwxr--r-- 1 root root  74 Oct 10 05:32 7-file
-rwxr--r-- 1 root root  36 Oct 10 05:45 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 10 05:34 \*\'Best
-rw-r--r-- 1 root root   0 Oct 10 05:46 ls_cwd_content
-rw-r--r-- 1 root root  10 Oct 10 04:13 README.md
